# sensorDb

./: DeployNotes.md  Dockerfile  README.md  deploy.sh  device_sensor_profiles.csv  device_sensor_profiles.sql  docker.env  observations.sql  pom.xml
.github/workflows/: maven.yml
example-server/config/: install.properties  sensitive.properties
sensorDb-command/: pom.xml
sensorDb-command/src/main/assembly/: src.xml
sensorDb-command/src/main/java/ca/carleton/gcrc/sensorDb/command/: Command.java  CommandConfig.java  CommandCreate.java  CommandHelp.java  CommandRun.java  GlobalSettings.java  Main.java  ServerProperties.java
sensorDb-command/src/main/java/ca/carleton/gcrc/sensorDb/command/impl/: PathComputer.java  PropertiesWriter.java  RngFactory.java
sensorDb-db-api/: pom.xml
sensorDb-db-api/src/main/java/ca/carleton/gcrc/sensorDb/dbapi/: DbAPI.java  Device.java  DeviceLocation.java  DeviceSensor.java  DeviceSensorProfile.java  ImportRecord.java  ImportReport.java  ImportReportMemory.java  Location.java  LogRecord.java  Observation.java  ObservationReader.java  ObservationWriterCsv.java  Sensor.java
sensorDb-db-api/src/main/java/ca/carleton/gcrc/sensorDb/dbapi/memory/: DbApiMemory.java  ObservationReaderMemory.java
sensorDb-db-api/src/test/java/ca/carleton/gcrc/sensorDb/dbapi/: ObservationWriterCsvTest.java
sensorDb-jdbc/: pom.xml
sensorDb-jdbc/src/main/java/ca/carleton/gcrc/sensorDb/jdbc/: DbApiImpl.java  DbApiJdbc.java  DbConnection.java  ObservationReaderJdbc.java
sensorDb-servlet-db/: pom.xml
sensorDb-servlet-db/src/main/java/ca/carleton/gcrc/sensorDb/servlet/db/: DateUtils.java  DbServlet.java  DbServletActions.java  DeviceType.java  DeviceTypeFields.java
sensorDb-servlet-db/src/test/java/ca/carleton/gcrc/sensorDb/servlet/db/: DateTest.java
sensorDb-servlet-html/: pom.xml
sensorDb-servlet-html/src/main/java/ca/carleton/gcrc/sensorDb/html/: HtmlServlet.java  HtmlServletFactory.java
sensorDb-servlet-html/src/main/resources/: index.html  sensordb.css  sensordb.html.js
sensorDb-servlet-html/src/main/resources/js/: nunaliit2.js  sensordb.config.js  sensordb.core.js  sensordb.db.js  sensordb.html.js
sensorDb-upload-observations/: pom.xml
sensorDb-upload-observations/src/main/java/ca/carleton/gcrc/sensorDb/upload/observations/: CarriageReturnFilterReader.java  ConversionRequest.java  ConversionThread.java  DateUtils.java  DeviceLocation.java  DeviceLocator.java  DeviceSensorHistory.java  Location.java  Observation.java  ObservationColumn.java  ObservationFile.java  ObservationFileImportReport.java  ObservationFileImportReportMemory.java  ObservationFileImporter.java  ObservationFileParser.java  ObservationFileReader.java  ObservationsUploaded.java  Sample.java  SampleColumn.java  Sensor.java  SensorFileImportReport.java  SensorFileImportReportMemory.java  SensorFileImporter.java  SensorFileReader.java  SensorFileUploaded.java  SensorLabelSelector.java  SensorSelector.java  SensorTemporalSelector.java  TimeCorrector.java
sensorDb-upload-observations/src/test/java/ca/carleton/gcrc/sensorDb/upload/observations/: DateUtilsTest.java  DeviceSensorHistoryTest.java  SensorDeviceHistoryTest.java  SensorFileImporterTest.java  SensorFileReaderTest.java  SensorLabelSelectorTest.java  SensorSelectorTest.java  SensorTemporalSelectorTest.java  TestSupport.java  TimeCorrectorTest.java
sensorDb-upload-observations/src/test/resources/: sensor.delta.txt
