<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.gcrc.carleton</groupId>
  <artifactId>sensorDb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SensorDb</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<servlet-api.version>2.5</servlet-api.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>3.8.1</junit.version>
		<cargo.version>1.2.4</cargo.version>
		<mail.version>1.5.1</mail.version>
		<json.version>20140107</json.version>
		<maven-dependency-plugin.version>2.5.1</maven-dependency-plugin.version>
		<appassembler-maven-plugin.version>1.3</appassembler-maven-plugin.version>
		<slf4j.version>1.7.2</slf4j.version>
		<commons-codec.version>1.8</commons-codec.version>
		<mustache.version>0.8.14</mustache.version>
		<jetty.version>9.2.3.v20140905</jetty.version>
		<maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
		<nunaliit.version>2.2.9-SNAPSHOT</nunaliit.version>
	</properties>
	<modules>
		<module>sensorDb-command</module>
		<module>sensorDb-servlet-html</module>
		<module>sensorDb-jdbc</module>
		<module>sensorDb-servlet-db</module>
		<module>sensorDb-upload-observations</module>
		<module>sensorDb-db-api</module>
	</modules>
</project>