<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.gcrc.carleton</groupId>
    <artifactId>sensorDb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sensorDb-jdbc</artifactId>
  <name>sensorDb-jdbc</name>
  <dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ca.gcrc.carleton</groupId>
  		<artifactId>sensorDb-db-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
