<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.gcrc.carleton</groupId>
    <artifactId>sensorDb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>sensorDb-command</artifactId>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>appassembler-maven-plugin</artifactId>
  			<version>${appassembler-maven-plugin.version}</version>
	        <configuration>
	          <programs>
	            <program>
	              <mainClass>ca.carleton.gcrc.sensorDb.command.Main</mainClass>
	              <name>sensorDb</name>
	            </program>
	          </programs>
	        </configuration>
	        <executions>
	        	<execution>
	        		<phase>package</phase>
	                <goals>
	                	<goal>assemble</goal>
	                </goals>
	        	</execution>
	        </executions>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<!--  The following is an ANT target -->
						<target>
							<chmod file="./target/appassembler/bin/sensorDb" perm="a+x" />
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  	<resources>
  		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
 		</resource>
  	</resources>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>${jetty.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlets</artifactId>
		<version>${jetty.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-proxy</artifactId>
		<version>${jetty.version}</version>
   		<type>jar</type>
   		<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jul-to-slf4j</artifactId>
    	<version>1.7.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
		<groupId>ca.gcrc.carleton</groupId>
		<artifactId>sensorDb-servlet-html</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>ca.gcrc.carleton</groupId>
		<artifactId>sensorDb-servlet-db</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>ca.gcrc.carleton</groupId>
		<artifactId>sensorDb-jdbc</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>ca.gcrc.carleton</groupId>
		<artifactId>sensorDb-upload-observations</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
  <name>sensorDb-command</name>
</project>