<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.gcrc.carleton</groupId>
    <artifactId>sensorDb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sensorDb-servlet-html</artifactId>
	<name>sensorDb-servlet-html</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j.version}</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>${junit.version}</version>
	    	<type>jar</type>
	    	<scope>test</scope>
	    </dependency>
	</dependencies>
</project>