<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.gcrc.carleton</groupId>
		<artifactId>sensorDb</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>sensorDb-db-api</artifactId>
	<name>sensorDb-db-api</name>
	<dependencies>
		<dependency>
			<groupId>ca.carleton.gcrc</groupId>
			<artifactId>nunaliit2-json</artifactId>
			<version>${nunaliit.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>